# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: runner
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/idir/Desktop/Projects/dive-club/build/linux/x64/debug/
# =============================================================================
# Object build statements for EXECUTABLE target dive_club


#############################################
# Order-only phony target for dive_club

build cmake_object_order_depends_target_dive_club: phony || cmake_object_order_depends_target_printing_plugin cmake_object_order_depends_target_sqlite3_flutter_libs_plugin flutter/flutter_assemble

build CMakeFiles/dive_club.dir/main.cc.o: CXX_COMPILER__dive_club_Debug /home/idir/Desktop/Projects/dive-club/linux/main.cc || cmake_object_order_depends_target_dive_club
  DEFINES = -DAPPLICATION_ID=\"com.idir.dive_club\"
  DEP_FILE = CMakeFiles/dive_club.dir/main.cc.o.d
  FLAGS = -g -Wall -Werror -pthread
  INCLUDES = -I/home/idir/Desktop/Projects/dive-club/linux/flutter/ephemeral -I/home/idir/Desktop/Projects/dive-club/linux/flutter/ephemeral/.plugin_symlinks/printing/linux/include -I/home/idir/Desktop/Projects/dive-club/linux/flutter/ephemeral/.plugin_symlinks/sqlite3_flutter_libs/linux/include -isystem /usr/include/gtk-3.0 -isystem /usr/include/pango-1.0 -isystem /usr/include/glib-2.0 -isystem /usr/lib/glib-2.0/include -isystem /usr/include/sysprof-4 -isystem /usr/include/harfbuzz -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/fribidi -isystem /usr/include/cairo -isystem /usr/include/lzo -isystem /usr/include/pixman-1 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cloudproviders -isystem /usr/include/atk-1.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/dbus-1.0/include
  OBJECT_DIR = CMakeFiles/dive_club.dir
  OBJECT_FILE_DIR = CMakeFiles/dive_club.dir

build CMakeFiles/dive_club.dir/my_application.cc.o: CXX_COMPILER__dive_club_Debug /home/idir/Desktop/Projects/dive-club/linux/my_application.cc || cmake_object_order_depends_target_dive_club
  DEFINES = -DAPPLICATION_ID=\"com.idir.dive_club\"
  DEP_FILE = CMakeFiles/dive_club.dir/my_application.cc.o.d
  FLAGS = -g -Wall -Werror -pthread
  INCLUDES = -I/home/idir/Desktop/Projects/dive-club/linux/flutter/ephemeral -I/home/idir/Desktop/Projects/dive-club/linux/flutter/ephemeral/.plugin_symlinks/printing/linux/include -I/home/idir/Desktop/Projects/dive-club/linux/flutter/ephemeral/.plugin_symlinks/sqlite3_flutter_libs/linux/include -isystem /usr/include/gtk-3.0 -isystem /usr/include/pango-1.0 -isystem /usr/include/glib-2.0 -isystem /usr/lib/glib-2.0/include -isystem /usr/include/sysprof-4 -isystem /usr/include/harfbuzz -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/fribidi -isystem /usr/include/cairo -isystem /usr/include/lzo -isystem /usr/include/pixman-1 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cloudproviders -isystem /usr/include/atk-1.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/dbus-1.0/include
  OBJECT_DIR = CMakeFiles/dive_club.dir
  OBJECT_FILE_DIR = CMakeFiles/dive_club.dir

build CMakeFiles/dive_club.dir/flutter/generated_plugin_registrant.cc.o: CXX_COMPILER__dive_club_Debug /home/idir/Desktop/Projects/dive-club/linux/flutter/generated_plugin_registrant.cc || cmake_object_order_depends_target_dive_club
  DEFINES = -DAPPLICATION_ID=\"com.idir.dive_club\"
  DEP_FILE = CMakeFiles/dive_club.dir/flutter/generated_plugin_registrant.cc.o.d
  FLAGS = -g -Wall -Werror -pthread
  INCLUDES = -I/home/idir/Desktop/Projects/dive-club/linux/flutter/ephemeral -I/home/idir/Desktop/Projects/dive-club/linux/flutter/ephemeral/.plugin_symlinks/printing/linux/include -I/home/idir/Desktop/Projects/dive-club/linux/flutter/ephemeral/.plugin_symlinks/sqlite3_flutter_libs/linux/include -isystem /usr/include/gtk-3.0 -isystem /usr/include/pango-1.0 -isystem /usr/include/glib-2.0 -isystem /usr/lib/glib-2.0/include -isystem /usr/include/sysprof-4 -isystem /usr/include/harfbuzz -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/fribidi -isystem /usr/include/cairo -isystem /usr/include/lzo -isystem /usr/include/pixman-1 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cloudproviders -isystem /usr/include/atk-1.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/dbus-1.0/include
  OBJECT_DIR = CMakeFiles/dive_club.dir
  OBJECT_FILE_DIR = CMakeFiles/dive_club.dir/flutter


# =============================================================================
# Link build statements for EXECUTABLE target dive_club


#############################################
# Link the executable intermediates_do_not_run/dive_club

build intermediates_do_not_run/dive_club: CXX_EXECUTABLE_LINKER__dive_club_Debug CMakeFiles/dive_club.dir/main.cc.o CMakeFiles/dive_club.dir/my_application.cc.o CMakeFiles/dive_club.dir/flutter/generated_plugin_registrant.cc.o | plugins/printing/libprinting_plugin.so plugins/sqlite3_flutter_libs/libsqlite3_flutter_libs_plugin.so /home/idir/Desktop/Projects/dive-club/linux/flutter/ephemeral/libflutter_linux_gtk.so /usr/lib/libgtk-3.so /usr/lib/libgdk-3.so /usr/lib/libz.so /usr/lib/libpangocairo-1.0.so /usr/lib/libpango-1.0.so /usr/lib/libharfbuzz.so /usr/lib/libatk-1.0.so /usr/lib/libcairo-gobject.so /usr/lib/libcairo.so /usr/lib/libgdk_pixbuf-2.0.so /usr/lib/libgio-2.0.so /usr/lib/libgobject-2.0.so /usr/lib/libglib-2.0.so || flutter/flutter_assemble plugins/printing/libprinting_plugin.so plugins/sqlite3_flutter_libs/libsqlite3_flutter_libs_plugin.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/idir/Desktop/Projects/dive-club/build/linux/x64/debug/plugins/printing:/home/idir/Desktop/Projects/dive-club/build/linux/x64/debug/plugins/sqlite3_flutter_libs:/home/idir/Desktop/Projects/dive-club/linux/flutter/ephemeral:/home/idir/Desktop/Projects/dive-club/build/linux/x64/debug/pdfium-src/lib:  plugins/printing/libprinting_plugin.so  plugins/sqlite3_flutter_libs/libsqlite3_flutter_libs_plugin.so  /home/idir/Desktop/Projects/dive-club/linux/flutter/ephemeral/libflutter_linux_gtk.so  /usr/lib/libgtk-3.so  /usr/lib/libgdk-3.so  /usr/lib/libz.so  /usr/lib/libpangocairo-1.0.so  /usr/lib/libpango-1.0.so  /usr/lib/libharfbuzz.so  /usr/lib/libatk-1.0.so  /usr/lib/libcairo-gobject.so  /usr/lib/libcairo.so  /usr/lib/libgdk_pixbuf-2.0.so  /usr/lib/libgio-2.0.so  /usr/lib/libgobject-2.0.so  /usr/lib/libglib-2.0.so  -Wl,-rpath-link,/home/idir/Desktop/Projects/dive-club/build/linux/x64/debug/pdfium-src/lib
  OBJECT_DIR = CMakeFiles/dive_club.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = intermediates_do_not_run/dive_club
  TARGET_PDB = dive_club.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/idir/Desktop/Projects/dive-club/build/linux/x64/debug && /usr/bin/ccmake -S/home/idir/Desktop/Projects/dive-club/linux -B/home/idir/Desktop/Projects/dive-club/build/linux/x64/debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/idir/Desktop/Projects/dive-club/build/linux/x64/debug && /usr/bin/cmake --regenerate-during-build -S/home/idir/Desktop/Projects/dive-club/linux -B/home/idir/Desktop/Projects/dive-club/build/linux/x64/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/idir/Desktop/Projects/dive-club/build/linux/x64/debug && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/idir/Desktop/Projects/dive-club/build/linux/x64/debug && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/idir/Desktop/Projects/dive-club/build/linux/x64/debug && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/idir/Desktop/Projects/dive-club/linux/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for flutter_assemble

build flutter/flutter_assemble: phony flutter/CMakeFiles/flutter_assemble /home/idir/Desktop/Projects/dive-club/linux/flutter/ephemeral/libflutter_linux_gtk.so /home/idir/Desktop/Projects/dive-club/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /home/idir/Desktop/Projects/dive-club/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /home/idir/Desktop/Projects/dive-club/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /home/idir/Desktop/Projects/dive-club/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /home/idir/Desktop/Projects/dive-club/linux/flutter/ephemeral/flutter_linux/fl_engine.h /home/idir/Desktop/Projects/dive-club/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /home/idir/Desktop/Projects/dive-club/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /home/idir/Desktop/Projects/dive-club/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /home/idir/Desktop/Projects/dive-club/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /home/idir/Desktop/Projects/dive-club/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /home/idir/Desktop/Projects/dive-club/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /home/idir/Desktop/Projects/dive-club/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /home/idir/Desktop/Projects/dive-club/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /home/idir/Desktop/Projects/dive-club/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /home/idir/Desktop/Projects/dive-club/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /home/idir/Desktop/Projects/dive-club/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /home/idir/Desktop/Projects/dive-club/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /home/idir/Desktop/Projects/dive-club/linux/flutter/ephemeral/flutter_linux/fl_value.h /home/idir/Desktop/Projects/dive-club/linux/flutter/ephemeral/flutter_linux/fl_view.h /home/idir/Desktop/Projects/dive-club/linux/flutter/ephemeral/flutter_linux/flutter_linux.h flutter/_phony_


#############################################
# Utility command for edit_cache

build flutter/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/idir/Desktop/Projects/dive-club/build/linux/x64/debug/flutter && /usr/bin/ccmake -S/home/idir/Desktop/Projects/dive-club/linux -B/home/idir/Desktop/Projects/dive-club/build/linux/x64/debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build flutter/edit_cache: phony flutter/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build flutter/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/idir/Desktop/Projects/dive-club/build/linux/x64/debug/flutter && /usr/bin/cmake --regenerate-during-build -S/home/idir/Desktop/Projects/dive-club/linux -B/home/idir/Desktop/Projects/dive-club/build/linux/x64/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build flutter/rebuild_cache: phony flutter/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build flutter/list_install_components: phony


#############################################
# Utility command for install

build flutter/CMakeFiles/install.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd /home/idir/Desktop/Projects/dive-club/build/linux/x64/debug/flutter && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build flutter/install: phony flutter/CMakeFiles/install.util


#############################################
# Utility command for install/local

build flutter/CMakeFiles/install/local.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd /home/idir/Desktop/Projects/dive-club/build/linux/x64/debug/flutter && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build flutter/install/local: phony flutter/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build flutter/CMakeFiles/install/strip.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd /home/idir/Desktop/Projects/dive-club/build/linux/x64/debug/flutter && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build flutter/install/strip: phony flutter/CMakeFiles/install/strip.util


#############################################
# Phony custom command for flutter/CMakeFiles/flutter_assemble

build flutter/CMakeFiles/flutter_assemble | ${cmake_ninja_workdir}flutter/CMakeFiles/flutter_assemble: phony /home/idir/Desktop/Projects/dive-club/linux/flutter/ephemeral/libflutter_linux_gtk.so /home/idir/Desktop/Projects/dive-club/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /home/idir/Desktop/Projects/dive-club/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /home/idir/Desktop/Projects/dive-club/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /home/idir/Desktop/Projects/dive-club/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /home/idir/Desktop/Projects/dive-club/linux/flutter/ephemeral/flutter_linux/fl_engine.h /home/idir/Desktop/Projects/dive-club/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /home/idir/Desktop/Projects/dive-club/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /home/idir/Desktop/Projects/dive-club/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /home/idir/Desktop/Projects/dive-club/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /home/idir/Desktop/Projects/dive-club/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /home/idir/Desktop/Projects/dive-club/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /home/idir/Desktop/Projects/dive-club/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /home/idir/Desktop/Projects/dive-club/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /home/idir/Desktop/Projects/dive-club/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /home/idir/Desktop/Projects/dive-club/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /home/idir/Desktop/Projects/dive-club/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /home/idir/Desktop/Projects/dive-club/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /home/idir/Desktop/Projects/dive-club/linux/flutter/ephemeral/flutter_linux/fl_value.h /home/idir/Desktop/Projects/dive-club/linux/flutter/ephemeral/flutter_linux/fl_view.h /home/idir/Desktop/Projects/dive-club/linux/flutter/ephemeral/flutter_linux/flutter_linux.h


#############################################
# Custom command for /home/idir/Desktop/Projects/dive-club/linux/flutter/ephemeral/libflutter_linux_gtk.so

build /home/idir/Desktop/Projects/dive-club/linux/flutter/ephemeral/libflutter_linux_gtk.so /home/idir/Desktop/Projects/dive-club/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /home/idir/Desktop/Projects/dive-club/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /home/idir/Desktop/Projects/dive-club/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /home/idir/Desktop/Projects/dive-club/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /home/idir/Desktop/Projects/dive-club/linux/flutter/ephemeral/flutter_linux/fl_engine.h /home/idir/Desktop/Projects/dive-club/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /home/idir/Desktop/Projects/dive-club/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /home/idir/Desktop/Projects/dive-club/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /home/idir/Desktop/Projects/dive-club/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /home/idir/Desktop/Projects/dive-club/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /home/idir/Desktop/Projects/dive-club/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /home/idir/Desktop/Projects/dive-club/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /home/idir/Desktop/Projects/dive-club/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /home/idir/Desktop/Projects/dive-club/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /home/idir/Desktop/Projects/dive-club/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /home/idir/Desktop/Projects/dive-club/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /home/idir/Desktop/Projects/dive-club/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /home/idir/Desktop/Projects/dive-club/linux/flutter/ephemeral/flutter_linux/fl_value.h /home/idir/Desktop/Projects/dive-club/linux/flutter/ephemeral/flutter_linux/fl_view.h /home/idir/Desktop/Projects/dive-club/linux/flutter/ephemeral/flutter_linux/flutter_linux.h flutter/_phony_ | ${cmake_ninja_workdir}flutter/_phony_: CUSTOM_COMMAND
  COMMAND = cd /home/idir/Desktop/Projects/dive-club/build/linux/x64/debug/flutter && /usr/bin/cmake -E env FLUTTER_ROOT=/home/idir/flutter PROJECT_DIR=/home/idir/Desktop/Projects/dive-club DART_DEFINES=RkxVVFRFUl9XRUJfQVVUT19ERVRFQ1Q9dHJ1ZQ==,RkxVVFRFUl9XRUJfQ0FOVkFTS0lUX1VSTD1odHRwczovL3d3dy5nc3RhdGljLmNvbS9mbHV0dGVyLWNhbnZhc2tpdC9kNDRiNWE5NGM5NzZmYmI2NTgxNTM3NGY2MWFiNTM5MmEyMjBiMDg0Lw== DART_OBFUSCATION=false TRACK_WIDGET_CREATION=true TREE_SHAKE_ICONS=false PACKAGE_CONFIG=/home/idir/Desktop/Projects/dive-club/.dart_tool/package_config.json FLUTTER_TARGET=/home/idir/Desktop/Projects/dive-club/lib/main.dart /home/idir/flutter/packages/flutter_tools/bin/tool_backend.sh linux-x64 Debug
  DESC = Generating /home/idir/Desktop/Projects/dive-club/linux/flutter/ephemeral/libflutter_linux_gtk.so, /home/idir/Desktop/Projects/dive-club/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h, /home/idir/Desktop/Projects/dive-club/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h, /home/idir/Desktop/Projects/dive-club/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h, /home/idir/Desktop/Projects/dive-club/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h, /home/idir/Desktop/Projects/dive-club/linux/flutter/ephemeral/flutter_linux/fl_engine.h, /home/idir/Desktop/Projects/dive-club/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h, /home/idir/Desktop/Projects/dive-club/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h, /home/idir/Desktop/Projects/dive-club/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h, /home/idir/Desktop/Projects/dive-club/linux/flutter/ephemeral/flutter_linux/fl_method_call.h, /home/idir/Desktop/Projects/dive-club/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h, /home/idir/Desktop/Projects/dive-club/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h, /home/idir/Desktop/Projects/dive-club/linux/flutter/ephemeral/flutter_linux/fl_method_response.h, /home/idir/Desktop/Projects/dive-club/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h, /home/idir/Desktop/Projects/dive-club/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h, /home/idir/Desktop/Projects/dive-club/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h, /home/idir/Desktop/Projects/dive-club/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h, /home/idir/Desktop/Projects/dive-club/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h, /home/idir/Desktop/Projects/dive-club/linux/flutter/ephemeral/flutter_linux/fl_value.h, /home/idir/Desktop/Projects/dive-club/linux/flutter/ephemeral/flutter_linux/fl_view.h, /home/idir/Desktop/Projects/dive-club/linux/flutter/ephemeral/flutter_linux/flutter_linux.h, _phony_
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/idir/Desktop/Projects/dive-club/linux/flutter/generated_plugins.cmake
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target printing_plugin


#############################################
# Order-only phony target for printing_plugin

build cmake_object_order_depends_target_printing_plugin: phony || flutter/flutter_assemble

build plugins/printing/CMakeFiles/printing_plugin.dir/printing_plugin.cc.o: CXX_COMPILER__printing_plugin_Debug /home/idir/Desktop/Projects/dive-club/linux/flutter/ephemeral/.plugin_symlinks/printing/linux/printing_plugin.cc || cmake_object_order_depends_target_printing_plugin
  DEFINES = -DAPPLICATION_ID=\"com.idir.dive_club\" -DFLUTTER_PLUGIN_IMPL -Dprinting_plugin_EXPORTS
  DEP_FILE = plugins/printing/CMakeFiles/printing_plugin.dir/printing_plugin.cc.o.d
  FLAGS = -g -fPIC -fvisibility=hidden -Wall -Werror -pthread
  INCLUDES = -I/home/idir/Desktop/Projects/dive-club/linux/flutter/ephemeral -isystem /usr/include/gtk-3.0 -isystem /usr/include/pango-1.0 -isystem /usr/include/glib-2.0 -isystem /usr/lib/glib-2.0/include -isystem /usr/include/sysprof-4 -isystem /usr/include/harfbuzz -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/fribidi -isystem /usr/include/cairo -isystem /usr/include/lzo -isystem /usr/include/pixman-1 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cloudproviders -isystem /usr/include/atk-1.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/dbus-1.0/include -isystem /usr/include/gtk-3.0/unix-print -isystem /home/idir/Desktop/Projects/dive-club/build/linux/x64/debug/pdfium-src/include -isystem /home/idir/Desktop/Projects/dive-club/build/linux/x64/debug/pdfium-src/include/cpp
  OBJECT_DIR = plugins/printing/CMakeFiles/printing_plugin.dir
  OBJECT_FILE_DIR = plugins/printing/CMakeFiles/printing_plugin.dir

build plugins/printing/CMakeFiles/printing_plugin.dir/print_job.cc.o: CXX_COMPILER__printing_plugin_Debug /home/idir/Desktop/Projects/dive-club/linux/flutter/ephemeral/.plugin_symlinks/printing/linux/print_job.cc || cmake_object_order_depends_target_printing_plugin
  DEFINES = -DAPPLICATION_ID=\"com.idir.dive_club\" -DFLUTTER_PLUGIN_IMPL -Dprinting_plugin_EXPORTS
  DEP_FILE = plugins/printing/CMakeFiles/printing_plugin.dir/print_job.cc.o.d
  FLAGS = -g -fPIC -fvisibility=hidden -Wall -Werror -pthread
  INCLUDES = -I/home/idir/Desktop/Projects/dive-club/linux/flutter/ephemeral -isystem /usr/include/gtk-3.0 -isystem /usr/include/pango-1.0 -isystem /usr/include/glib-2.0 -isystem /usr/lib/glib-2.0/include -isystem /usr/include/sysprof-4 -isystem /usr/include/harfbuzz -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/fribidi -isystem /usr/include/cairo -isystem /usr/include/lzo -isystem /usr/include/pixman-1 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cloudproviders -isystem /usr/include/atk-1.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/dbus-1.0/include -isystem /usr/include/gtk-3.0/unix-print -isystem /home/idir/Desktop/Projects/dive-club/build/linux/x64/debug/pdfium-src/include -isystem /home/idir/Desktop/Projects/dive-club/build/linux/x64/debug/pdfium-src/include/cpp
  OBJECT_DIR = plugins/printing/CMakeFiles/printing_plugin.dir
  OBJECT_FILE_DIR = plugins/printing/CMakeFiles/printing_plugin.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target printing_plugin


#############################################
# Link the shared library plugins/printing/libprinting_plugin.so

build plugins/printing/libprinting_plugin.so: CXX_SHARED_LIBRARY_LINKER__printing_plugin_Debug plugins/printing/CMakeFiles/printing_plugin.dir/printing_plugin.cc.o plugins/printing/CMakeFiles/printing_plugin.dir/print_job.cc.o | pdfium-src/lib/libpdfium.so /home/idir/Desktop/Projects/dive-club/linux/flutter/ephemeral/libflutter_linux_gtk.so /usr/lib/libgtk-3.so /usr/lib/libgdk-3.so /usr/lib/libz.so /usr/lib/libpangocairo-1.0.so /usr/lib/libpango-1.0.so /usr/lib/libharfbuzz.so /usr/lib/libatk-1.0.so /usr/lib/libcairo-gobject.so /usr/lib/libcairo.so /usr/lib/libgdk_pixbuf-2.0.so /usr/lib/libgio-2.0.so /usr/lib/libgobject-2.0.so /usr/lib/libglib-2.0.so || flutter/flutter_assemble
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,"\$$ORIGIN:/home/idir/Desktop/Projects/dive-club/build/linux/x64/debug/pdfium-src/lib"  pdfium-src/lib/libpdfium.so  /home/idir/Desktop/Projects/dive-club/linux/flutter/ephemeral/libflutter_linux_gtk.so  /usr/lib/libgtk-3.so  /usr/lib/libgdk-3.so  /usr/lib/libz.so  /usr/lib/libpangocairo-1.0.so  /usr/lib/libpango-1.0.so  /usr/lib/libharfbuzz.so  /usr/lib/libatk-1.0.so  /usr/lib/libcairo-gobject.so  /usr/lib/libcairo.so  /usr/lib/libgdk_pixbuf-2.0.so  /usr/lib/libgio-2.0.so  /usr/lib/libgobject-2.0.so  /usr/lib/libglib-2.0.so
  OBJECT_DIR = plugins/printing/CMakeFiles/printing_plugin.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libprinting_plugin.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = plugins/printing/libprinting_plugin.so
  TARGET_PDB = printing_plugin.so.dbg


#############################################
# Utility command for edit_cache

build plugins/printing/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/idir/Desktop/Projects/dive-club/build/linux/x64/debug/plugins/printing && /usr/bin/ccmake -S/home/idir/Desktop/Projects/dive-club/linux -B/home/idir/Desktop/Projects/dive-club/build/linux/x64/debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build plugins/printing/edit_cache: phony plugins/printing/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build plugins/printing/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/idir/Desktop/Projects/dive-club/build/linux/x64/debug/plugins/printing && /usr/bin/cmake --regenerate-during-build -S/home/idir/Desktop/Projects/dive-club/linux -B/home/idir/Desktop/Projects/dive-club/build/linux/x64/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build plugins/printing/rebuild_cache: phony plugins/printing/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build plugins/printing/list_install_components: phony


#############################################
# Utility command for install

build plugins/printing/CMakeFiles/install.util: CUSTOM_COMMAND plugins/printing/all
  COMMAND = cd /home/idir/Desktop/Projects/dive-club/build/linux/x64/debug/plugins/printing && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build plugins/printing/install: phony plugins/printing/CMakeFiles/install.util


#############################################
# Utility command for install/local

build plugins/printing/CMakeFiles/install/local.util: CUSTOM_COMMAND plugins/printing/all
  COMMAND = cd /home/idir/Desktop/Projects/dive-club/build/linux/x64/debug/plugins/printing && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build plugins/printing/install/local: phony plugins/printing/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build plugins/printing/CMakeFiles/install/strip.util: CUSTOM_COMMAND plugins/printing/all
  COMMAND = cd /home/idir/Desktop/Projects/dive-club/build/linux/x64/debug/plugins/printing && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build plugins/printing/install/strip: phony plugins/printing/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/idir/Desktop/Projects/dive-club/linux/flutter/generated_plugins.cmake
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target sqlite3_flutter_libs_plugin


#############################################
# Order-only phony target for sqlite3_flutter_libs_plugin

build cmake_object_order_depends_target_sqlite3_flutter_libs_plugin: phony || flutter/flutter_assemble

build plugins/sqlite3_flutter_libs/CMakeFiles/sqlite3_flutter_libs_plugin.dir/sqlite3_flutter_libs_plugin.cc.o: CXX_COMPILER__sqlite3_flutter_libs_plugin_Debug /home/idir/Desktop/Projects/dive-club/linux/flutter/ephemeral/.plugin_symlinks/sqlite3_flutter_libs/linux/sqlite3_flutter_libs_plugin.cc || cmake_object_order_depends_target_sqlite3_flutter_libs_plugin
  DEFINES = -DAPPLICATION_ID=\"com.idir.dive_club\" -DFLUTTER_PLUGIN_IMPL -DSQLITE_DEFAULT_MEMSTATUS=0 -DSQLITE_DQS=0 -DSQLITE_ENABLE_FTS5 -DSQLITE_ENABLE_RTREE -DSQLITE_HAVE_ISNAN -DSQLITE_HAVE_LOCALTIME_R -DSQLITE_HAVE_LOCALTIME_S -DSQLITE_HAVE_MALLOC_USABLE_SIZE -DSQLITE_HAVE_STRCHRNUL -DSQLITE_MAX_EXPR_DEPTH=0 -DSQLITE_OMIT_AUTHORIZATION -DSQLITE_OMIT_DECLTYPE -DSQLITE_OMIT_DEPRECATED -DSQLITE_OMIT_GET_TABLE -DSQLITE_OMIT_LOAD_EXTENSION -DSQLITE_OMIT_PROGRESS_CALLBACK -DSQLITE_OMIT_SHARED_CACHE -DSQLITE_OMIT_TCL_VARIABLE -DSQLITE_OMIT_TRACE -DSQLITE_TEMP_STORE=2 -DSQLITE_UNTESTABLE -DSQLITE_USE_ALLOCA -Dsqlite3_flutter_libs_plugin_EXPORTS
  DEP_FILE = plugins/sqlite3_flutter_libs/CMakeFiles/sqlite3_flutter_libs_plugin.dir/sqlite3_flutter_libs_plugin.cc.o.d
  FLAGS = -g -fPIC -fvisibility=hidden -pthread
  INCLUDES = -I/home/idir/Desktop/Projects/dive-club/linux/flutter/ephemeral -isystem /usr/include/gtk-3.0 -isystem /usr/include/pango-1.0 -isystem /usr/include/glib-2.0 -isystem /usr/lib/glib-2.0/include -isystem /usr/include/sysprof-4 -isystem /usr/include/harfbuzz -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/fribidi -isystem /usr/include/cairo -isystem /usr/include/lzo -isystem /usr/include/pixman-1 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cloudproviders -isystem /usr/include/atk-1.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/dbus-1.0/include
  OBJECT_DIR = plugins/sqlite3_flutter_libs/CMakeFiles/sqlite3_flutter_libs_plugin.dir
  OBJECT_FILE_DIR = plugins/sqlite3_flutter_libs/CMakeFiles/sqlite3_flutter_libs_plugin.dir

build plugins/sqlite3_flutter_libs/CMakeFiles/sqlite3_flutter_libs_plugin.dir/__/__/_deps/sqlite3-src/sqlite3.c.o: C_COMPILER__sqlite3_flutter_libs_plugin_Debug /home/idir/Desktop/Projects/dive-club/build/linux/x64/debug/_deps/sqlite3-src/sqlite3.c || cmake_object_order_depends_target_sqlite3_flutter_libs_plugin
  DEFINES = -DAPPLICATION_ID=\"com.idir.dive_club\" -DFLUTTER_PLUGIN_IMPL -DSQLITE_DEFAULT_MEMSTATUS=0 -DSQLITE_DQS=0 -DSQLITE_ENABLE_FTS5 -DSQLITE_ENABLE_RTREE -DSQLITE_HAVE_ISNAN -DSQLITE_HAVE_LOCALTIME_R -DSQLITE_HAVE_LOCALTIME_S -DSQLITE_HAVE_MALLOC_USABLE_SIZE -DSQLITE_HAVE_STRCHRNUL -DSQLITE_MAX_EXPR_DEPTH=0 -DSQLITE_OMIT_AUTHORIZATION -DSQLITE_OMIT_DECLTYPE -DSQLITE_OMIT_DEPRECATED -DSQLITE_OMIT_GET_TABLE -DSQLITE_OMIT_LOAD_EXTENSION -DSQLITE_OMIT_PROGRESS_CALLBACK -DSQLITE_OMIT_SHARED_CACHE -DSQLITE_OMIT_TCL_VARIABLE -DSQLITE_OMIT_TRACE -DSQLITE_TEMP_STORE=2 -DSQLITE_UNTESTABLE -DSQLITE_USE_ALLOCA -Dsqlite3_flutter_libs_plugin_EXPORTS
  DEP_FILE = plugins/sqlite3_flutter_libs/CMakeFiles/sqlite3_flutter_libs_plugin.dir/__/__/_deps/sqlite3-src/sqlite3.c.o.d
  FLAGS = -g -fPIC -pthread
  INCLUDES = -I/home/idir/Desktop/Projects/dive-club/linux/flutter/ephemeral -isystem /usr/include/gtk-3.0 -isystem /usr/include/pango-1.0 -isystem /usr/include/glib-2.0 -isystem /usr/lib/glib-2.0/include -isystem /usr/include/sysprof-4 -isystem /usr/include/harfbuzz -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/fribidi -isystem /usr/include/cairo -isystem /usr/include/lzo -isystem /usr/include/pixman-1 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cloudproviders -isystem /usr/include/atk-1.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/dbus-1.0/include
  OBJECT_DIR = plugins/sqlite3_flutter_libs/CMakeFiles/sqlite3_flutter_libs_plugin.dir
  OBJECT_FILE_DIR = plugins/sqlite3_flutter_libs/CMakeFiles/sqlite3_flutter_libs_plugin.dir/__/__/_deps/sqlite3-src


# =============================================================================
# Link build statements for SHARED_LIBRARY target sqlite3_flutter_libs_plugin


#############################################
# Link the shared library plugins/sqlite3_flutter_libs/libsqlite3_flutter_libs_plugin.so

build plugins/sqlite3_flutter_libs/libsqlite3_flutter_libs_plugin.so: CXX_SHARED_LIBRARY_LINKER__sqlite3_flutter_libs_plugin_Debug plugins/sqlite3_flutter_libs/CMakeFiles/sqlite3_flutter_libs_plugin.dir/sqlite3_flutter_libs_plugin.cc.o plugins/sqlite3_flutter_libs/CMakeFiles/sqlite3_flutter_libs_plugin.dir/__/__/_deps/sqlite3-src/sqlite3.c.o | /home/idir/Desktop/Projects/dive-club/linux/flutter/ephemeral/libflutter_linux_gtk.so /usr/lib/libgtk-3.so /usr/lib/libgdk-3.so /usr/lib/libz.so /usr/lib/libpangocairo-1.0.so /usr/lib/libpango-1.0.so /usr/lib/libharfbuzz.so /usr/lib/libatk-1.0.so /usr/lib/libcairo-gobject.so /usr/lib/libcairo.so /usr/lib/libgdk_pixbuf-2.0.so /usr/lib/libgio-2.0.so /usr/lib/libgobject-2.0.so /usr/lib/libglib-2.0.so || flutter/flutter_assemble
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/idir/Desktop/Projects/dive-club/linux/flutter/ephemeral  /home/idir/Desktop/Projects/dive-club/linux/flutter/ephemeral/libflutter_linux_gtk.so  /usr/lib/libgtk-3.so  /usr/lib/libgdk-3.so  /usr/lib/libz.so  /usr/lib/libpangocairo-1.0.so  /usr/lib/libpango-1.0.so  /usr/lib/libharfbuzz.so  /usr/lib/libatk-1.0.so  /usr/lib/libcairo-gobject.so  /usr/lib/libcairo.so  /usr/lib/libgdk_pixbuf-2.0.so  /usr/lib/libgio-2.0.so  /usr/lib/libgobject-2.0.so  /usr/lib/libglib-2.0.so
  OBJECT_DIR = plugins/sqlite3_flutter_libs/CMakeFiles/sqlite3_flutter_libs_plugin.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libsqlite3_flutter_libs_plugin.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = plugins/sqlite3_flutter_libs/libsqlite3_flutter_libs_plugin.so
  TARGET_PDB = sqlite3_flutter_libs_plugin.so.dbg


#############################################
# Utility command for edit_cache

build plugins/sqlite3_flutter_libs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/idir/Desktop/Projects/dive-club/build/linux/x64/debug/plugins/sqlite3_flutter_libs && /usr/bin/ccmake -S/home/idir/Desktop/Projects/dive-club/linux -B/home/idir/Desktop/Projects/dive-club/build/linux/x64/debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build plugins/sqlite3_flutter_libs/edit_cache: phony plugins/sqlite3_flutter_libs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build plugins/sqlite3_flutter_libs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/idir/Desktop/Projects/dive-club/build/linux/x64/debug/plugins/sqlite3_flutter_libs && /usr/bin/cmake --regenerate-during-build -S/home/idir/Desktop/Projects/dive-club/linux -B/home/idir/Desktop/Projects/dive-club/build/linux/x64/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build plugins/sqlite3_flutter_libs/rebuild_cache: phony plugins/sqlite3_flutter_libs/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build plugins/sqlite3_flutter_libs/list_install_components: phony


#############################################
# Utility command for install

build plugins/sqlite3_flutter_libs/CMakeFiles/install.util: CUSTOM_COMMAND plugins/sqlite3_flutter_libs/all
  COMMAND = cd /home/idir/Desktop/Projects/dive-club/build/linux/x64/debug/plugins/sqlite3_flutter_libs && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build plugins/sqlite3_flutter_libs/install: phony plugins/sqlite3_flutter_libs/CMakeFiles/install.util


#############################################
# Utility command for install/local

build plugins/sqlite3_flutter_libs/CMakeFiles/install/local.util: CUSTOM_COMMAND plugins/sqlite3_flutter_libs/all
  COMMAND = cd /home/idir/Desktop/Projects/dive-club/build/linux/x64/debug/plugins/sqlite3_flutter_libs && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build plugins/sqlite3_flutter_libs/install/local: phony plugins/sqlite3_flutter_libs/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build plugins/sqlite3_flutter_libs/CMakeFiles/install/strip.util: CUSTOM_COMMAND plugins/sqlite3_flutter_libs/all
  COMMAND = cd /home/idir/Desktop/Projects/dive-club/build/linux/x64/debug/plugins/sqlite3_flutter_libs && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build plugins/sqlite3_flutter_libs/install/strip: phony plugins/sqlite3_flutter_libs/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build dive_club: phony intermediates_do_not_run/dive_club

build flutter_assemble: phony flutter/flutter_assemble

build libprinting_plugin.so: phony plugins/printing/libprinting_plugin.so

build libsqlite3_flutter_libs_plugin.so: phony plugins/sqlite3_flutter_libs/libsqlite3_flutter_libs_plugin.so

build printing_plugin: phony plugins/printing/libprinting_plugin.so

build sqlite3_flutter_libs_plugin: phony plugins/sqlite3_flutter_libs/libsqlite3_flutter_libs_plugin.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/idir/Desktop/Projects/dive-club/build/linux/x64/debug

build all: phony intermediates_do_not_run/dive_club flutter/all plugins/printing/all plugins/sqlite3_flutter_libs/all

# =============================================================================

#############################################
# Folder: /home/idir/Desktop/Projects/dive-club/build/linux/x64/debug/flutter

build flutter/all: phony

# =============================================================================

#############################################
# Folder: /home/idir/Desktop/Projects/dive-club/build/linux/x64/debug/plugins/printing

build plugins/printing/all: phony plugins/printing/libprinting_plugin.so

# =============================================================================

#############################################
# Folder: /home/idir/Desktop/Projects/dive-club/build/linux/x64/debug/plugins/sqlite3_flutter_libs

build plugins/sqlite3_flutter_libs/all: phony plugins/sqlite3_flutter_libs/libsqlite3_flutter_libs_plugin.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/idir/Desktop/Projects/dive-club/linux/CMakeLists.txt /home/idir/Desktop/Projects/dive-club/linux/flutter/CMakeLists.txt /home/idir/Desktop/Projects/dive-club/linux/flutter/ephemeral/.plugin_symlinks/printing/linux/CMakeLists.txt /home/idir/Desktop/Projects/dive-club/linux/flutter/ephemeral/.plugin_symlinks/printing/windows/DownloadProject.CMakeLists.cmake.in /home/idir/Desktop/Projects/dive-club/linux/flutter/ephemeral/.plugin_symlinks/printing/windows/DownloadProject.cmake /home/idir/Desktop/Projects/dive-club/linux/flutter/ephemeral/.plugin_symlinks/sqlite3_flutter_libs/linux/CMakeLists.txt /home/idir/Desktop/Projects/dive-club/linux/flutter/ephemeral/generated_config.cmake /home/idir/Desktop/Projects/dive-club/linux/flutter/generated_plugins.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeParseArguments.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FetchContent.cmake /usr/share/cmake/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake pdfium-src/PDFiumConfig.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/idir/Desktop/Projects/dive-club/linux/CMakeLists.txt /home/idir/Desktop/Projects/dive-club/linux/flutter/CMakeLists.txt /home/idir/Desktop/Projects/dive-club/linux/flutter/ephemeral/.plugin_symlinks/printing/linux/CMakeLists.txt /home/idir/Desktop/Projects/dive-club/linux/flutter/ephemeral/.plugin_symlinks/printing/windows/DownloadProject.CMakeLists.cmake.in /home/idir/Desktop/Projects/dive-club/linux/flutter/ephemeral/.plugin_symlinks/printing/windows/DownloadProject.cmake /home/idir/Desktop/Projects/dive-club/linux/flutter/ephemeral/.plugin_symlinks/sqlite3_flutter_libs/linux/CMakeLists.txt /home/idir/Desktop/Projects/dive-club/linux/flutter/ephemeral/generated_config.cmake /home/idir/Desktop/Projects/dive-club/linux/flutter/generated_plugins.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeParseArguments.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FetchContent.cmake /usr/share/cmake/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake pdfium-src/PDFiumConfig.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
