CREATE TABLE DivingSpecialties(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL
);

CREATE TABLE DivingDivisions(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL
);

CREATE TABLE Participants(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    participant_name TEXT NOT NULL,
    birth_date Date NOT NULL,
    division_id INTEGER NOT NULL REFERENCES DivingDivisions(id),
    specialty_id INTEGER NOT NULL REFERENCES DivingSpecialties(id)
);

CREATE TABLE Scores(
    participant_id INTEGER NOT NULL REFERENCES Participants(id),
    division_id INTEGER NOT NULL REFERENCES DivingDivisions(id),
    specialty_id INTEGER NOT NULL REFERENCES DivingSpecialties(id),
    score_date Date NOT NULL DEFAULT (CURRENT_DATE),
    score REAL NOT NULL,
    PRIMARY KEY (participant_id, division_id, specialty_id)
);

CREATE INDEX score_idx ON Scores(score);

createParticipant(
    REQUIRED :name AS TEXT,
    REQUIRED :birthDate AS DATE,
    REQUIRED :divisionId AS INTEGER,
    REQUIRED :specialtyId AS INTEGER
):
INSERT INTO
    Participants(
        participant_name,
        birth_date,
        division_id,
        specialty_id
    )
values
    (
        :name,
        :birthDate,
        :divisionId,
        :specialtyId
    );

updateParticipant(
    REQUIRED :id AS INTEGER,
    REQUIRED :name AS TEXT,
    REQUIRED :birthDate AS DATE,
    REQUIRED :divisionId AS INTEGER,
    REQUIRED :specialtyId AS INTEGER
):
UPDATE
    Participants
SET
    participant_name = :name,
    birth_date = :birthDate,
    division_id = :divisionId,
    specialty_id = :specialtyId
WHERE
    id = :id;

createScore(
    REQUIRED :participantId AS INTEGER,
    REQUIRED :divisionId AS INTEGER,
    REQUIRED :specialtyId AS INTEGER,
    REQUIRED :date AS DATE,
    REQUIRED :score AS REAL
):
INSERT
    OR REPLACE INTO Scores(
        participant_id,
        score_date,
        score,
        division_id,
        specialty_id
    )
values
    (
        :participantId,
        :date,
        :score,
        :divisionId,
        :specialtyId
    );

updateScore(
    REQUIRED :participantId AS INTEGER,
    REQUIRED :score AS REAL,
    REQUIRED :divisionId AS INTEGER,
    REQUIRED :specialtyId AS INTEGER
):
UPDATE
    Scores
SET
    score_date = CURRENT_DATE,
    score = :score
WHERE
    participant_id = :participantId
    AND division_id = :divisionId
    AND specialty_id = :specialtyId;

createDivingSpecialties(REQUIRED :name AS TEXT):
INSERT INTO
    DivingSpecialties(name)
values
    (:name);

updateDivingSpecialties(REQUIRED :id AS INTEGER, REQUIRED :name AS TEXT):
UPDATE
    DivingSpecialties
SET
    name = :name
WHERE
    id = :id;

createDivingDivisions(REQUIRED :name AS TEXT):
INSERT INTO
    DivingDivisions(name)
values
    (:name);

updateDivingDivisions(REQUIRED :id AS INTEGER, REQUIRED :name AS TEXT):
UPDATE
    DivingDivisions
SET
    name = :name
WHERE
    id = :id;

selectCompetitionScores:
SELECT
    *
FROM
    Scores
ORDER BY
    score DESC;

selectDivingSpecialties:
SELECT
    *
FROM
    DivingSpecialties;

selectDivingDivisions:
SELECT
    *
FROM
    DivingDivisions;

searchParticipantsByName(REQUIRED :name AS TEXT):
SELECT
    *
FROM
    Participants
WHERE
    participant_name LIKE :name;

selectParticiapnts:
SELECT
    *
FROM
    Participants;

selectParticiapnsBySpecialty(REQUIRED :id AS INTEGER):
SELECT
    *
FROM
    Participants
where
    specialty_id = :id;

selectParticiapntsByDivision(REQUIRED :id AS INTEGER):
SELECT
    *
FROM
    Participants
where
    division_id = :id;

selectParticiapntsByDivisionAndSpecialty (
    REQUIRED :division_id AS INTEGER,
    REQUIRED :specialty_id AS INTEGER
):
SELECT
    *
FROM
    Participants
where
    division_id = :division_id
    AND specialty_id = :specialty_id;